def print_rangoli(size):
    alpha = [chr(i) for i in range(97, 123)]
    alpha = alpha[:size]
    
    indexs = list(range(size))
    indexs = indexs[:-1] + indexs[::-1]
    
    for i in indexs:
        start = i + 1
        original = alpha[-start:]
        reverse = original[::-1]
        row = reverse + original[1:]
        row = '-'.join(row)
        width = size * 4 - 3
        row = row.center(width, '-')
        print(row)
        
            

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
