import numpy

n = int(input())

arr_A = numpy.array([list(map(int,input().split())) for i in range(n)])
arr_B = numpy.array([list(map(int,input().split())) for i in range(n)])

print(numpy.dot(arr_A,arr_B))

---------------------------------------------------------------------------------

import numpy

n = int(input())

arr_A = numpy.array([list(map(int,input().split())) for i in range(n)])
arr_B = numpy.array([list(map(int,input().split())) for i in range(n)])

print(numpy.matmul(arr_A,arr_B))
