#Iterative

class Solution:
    def nthFibonacci(self, n: int) -> int:
        
        n0 = 0
        n1 = 1
        
        if n < 1:
            return n0
            
        if n == 1:
            return n1
        
        for i in range(2,n+1):
            cur = n0 + n1
            n0 = n1
            n1 = cur
            
        return cur

---------------------------------------------------------

#Recursive

class Solution:
    def nthFibonacci(self, n: int) -> int:
        
        if (n <= 1):
            return n
        
        return self.nthFibonacci(n-1) + self.nthFibonacci(n-2)
