"""
--------------------------------------------------
Title       : String Validators
Difficulty  : Easy
Category    : Strings
Platform    : HackerRank
Link        : https://www.hackerrank.com/challenges/string-validators/problem
--------------------------------------------------

🧾 Problem Statement:
Given a string s, determine if it contains:
1. Any alphanumeric characters.
2. Any alphabetical characters.
3. Any digits.
4. Any lowercase characters.
5. Any uppercase characters.

Example:
Input: "qA2"
Output:
True
True
True
True
True

🧠 Approach:
- Use Python's built-in string methods with any() to check each condition.

Time Complexity  : O(n)
Space Complexity : O(1)
"""

if __name__ == '__main__':
    s = input("Enter a string: ").strip()
    
    print(any(c.isalnum() for c in s))   # Alphanumeric check
    print(any(c.isalpha() for c in s))   # Alphabet check
    print(any(c.isdigit() for c in s))   # Digit check
    print(any(c.islower() for c in s))   # Lowercase check
    print(any(c.isupper() for c in s))   # Uppercase check
