import textwrap

def wrap(string, max_width):
    while len(string) > max_width:
        print(string[0:max_width])
        string = string[max_width:]
    return string 

if __name__ == '__main__':
    string, max_width = input(), int(input())
    result = wrap(string, max_width)
    print(result)

----------------------------------------------------

import textwrap

def wrap(string, max_width):
    for i in range(0, len(string)+1, max_width):
        block = string[i:i+max_width]
        if len(block) == max_width:
            print(block)
        else:
            return block

if __name__ == '__main__':
    string, max_width = input(), int(input())
    result = wrap(string, max_width)
    print(result)
