class Solution:    
    def findUnion(self, a, b):
        
        hashset = set()
        
        for i in a:
            hashset.add(i)
            
        for i in b:
            hashset.add(i)
            
        return list(hashset)

----------------------------------------

class Solution:    
    def findUnion(self, a, b):
        
        return list(set(a+b))

------------------------------------------

class Solution:
    def findUnion(self,a, b):
        new_list = a + b
        union_list = []

        for i in range(len(new_list)):
            if new_list[i] not in union_list:
                union_list.append(new_list[i])
    return union_list
